Dima.Api/obj/Dima.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/carlosfilho/RiderProjects/Dima/Dima.Api/Dima.Api.csproj": {}
  },
  "projects": {
    "/Users/carlosfilho/RiderProjects/Dima/Dima.Api/Dima.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/carlosfilho/RiderProjects/Dima/Dima.Api/Dima.Api.csproj",
        "projectName": "Dima.Api",
        "projectPath": "/Users/carlosfilho/RiderProjects/Dima/Dima.Api/Dima.Api.csproj",
        "packagesPath": "/Users/carlosfilho/.nuget/packages/",
        "outputPath": "/Users/carlosfilho/RiderProjects/Dima/Dima.Api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/carlosfilho/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/carlosfilho/RiderProjects/Dima/Dima.Core/Dima.Core.csproj": {
                "projectPath": "/Users/carlosfilho/RiderProjects/Dima/Dima.Core/Dima.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/carlosfilho/RiderProjects/Dima/Dima.Core/Dima.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/carlosfilho/RiderProjects/Dima/Dima.Core/Dima.Core.csproj",
        "projectName": "Dima.Core",
        "projectPath": "/Users/carlosfilho/RiderProjects/Dima/Dima.Core/Dima.Core.csproj",
        "packagesPath": "/Users/carlosfilho/.nuget/packages/",
        "outputPath": "/Users/carlosfilho/RiderProjects/Dima/Dima.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/carlosfilho/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Dima.Api/obj/Dima.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/carlosfilho/RiderProjects/Dima/Dima.Api/Dima.Api.csproj": {}
  },
  "projects": {
    "/Users/carlosfilho/RiderProjects/Dima/Dima.Api/Dima.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/carlosfilho/RiderProjects/Dima/Dima.Api/Dima.Api.csproj",
        "projectName": "Dima.Api",
        "projectPath": "/Users/carlosfilho/RiderProjects/Dima/Dima.Api/Dima.Api.csproj",
        "packagesPath": "/Users/carlosfilho/.nuget/packages/",
        "outputPath": "/Users/carlosfilho/RiderProjects/Dima/Dima.Api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/carlosfilho/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/carlosfilho/RiderProjects/Dima/Dima.Core/Dima.Core.csproj": {
                "projectPath": "/Users/carlosfilho/RiderProjects/Dima/Dima.Core/Dima.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/carlosfilho/RiderProjects/Dima/Dima.Core/Dima.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/carlosfilho/RiderProjects/Dima/Dima.Core/Dima.Core.csproj",
        "projectName": "Dima.Core",
        "projectPath": "/Users/carlosfilho/RiderProjects/Dima/Dima.Core/Dima.Core.csproj",
        "packagesPath": "/Users/carlosfilho/.nuget/packages/",
        "outputPath": "/Users/carlosfilho/RiderProjects/Dima/Dima.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/carlosfilho/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Dima.Api/obj/Dima.Api.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,10 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[9.0.1, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[9.0.1, )"
